<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.tetrabox.examples.petrinet/src-gen" creationIcons="false"
    editDirectory="/org.tetrabox.examples.petrinet.edit/src-gen" editorDirectory="/org.tetrabox.examples.petrinet.editor/src-gen"
    modelPluginID="org.tetrabox.examples.petrinet" modelName="Petrinet" editPluginClass="org.tetrabox.examples.petrinet.petrinet.provider.PetrinetEditPlugin"
    editorPluginClass="org.tetrabox.examples.petrinet.petrinet.presentation.PetrinetEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.tetrabox.examples.petrinet.edit" editorPluginID="org.tetrabox.examples.petrinet.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Petrinet" basePackage="org.tetrabox.examples.petrinet.model"
      disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/places"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/transitions"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/tokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/edges"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Transition/edges"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Edge/place"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Edge/transition"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//InputEdge"/>
    <genClasses ecoreClass="petrinet.ecore#//OutputEdge"/>
    <genClasses ecoreClass="petrinet.ecore#//InhibitorEdge"/>
    <genClasses ecoreClass="petrinet.ecore#//ReadEdge"/>
  </genPackages>
</genmodel:GenModel>
