'!'=49
'&'=50
'('=21
')'=22
'+'=43
','=13
'-'=37
'<'=44
'<='=45
'='=32
'=='=46
'>'=48
'>='=47
'['=41
']'=42
'accept'=24
'action'=18
'activity'=11
'bool'=34
'comp'=19
'decision'=31
'edges'=17
'events'=14
'false'=36
'final'=27
'flow'=38
'fork'=28
'from'=39
'in'=20
'initial'=26
'int'=33
'join'=29
'merge'=30
'nodes'=16
'out'=23
'to'=40
'true'=35
'type'=25
'{'=12
'|'=51
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
