Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.examples.petrinet.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tetrabox.examples.petrinet.petrinet.provider.PetrinetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.examples.petrinet.model.petrinet.provider,
 org.tetrabox.examples.petrinet.petrinet.provider
Require-Bundle: org.eclipse.core.runtime,
 org.tetrabox.examples.petrinet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
