Manifest-Version: 1.0
Automatic-Module-Name: org.tetrabox.examples.statemachines.interpretedstatemachines
Bundle-SymbolicName: org.tetrabox.examples.statemachines.interpretedstatemachines;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.gemoc.executionframework.engine,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.tetrabox.examples.statemachines.interpretedstatemachines.aspects,
 org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines,
 org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.impl,
 org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Localization: plugin
