<?xml version="1.0" encoding="UTF-8"?>
<petrinet:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petrinet="http://www.example.org/petrinet">
  <places name="p0" edges="//@edges.1 //@edges.0"/>
  <places name="p1" edges="//@edges.2 //@edges.3"/>
  <transitions name="t0" edges="//@edges.1"/>
  <transitions name="t1" edges="//@edges.3 //@edges.0"/>
  <transitions name="t2" edges="//@edges.2"/>
  <edges xsi:type="petrinet:InputEdge" name="e1" place="//@places.0" transition="//@transitions.1"/>
  <edges xsi:type="petrinet:OutputEdge" name="e0" place="//@places.0" transition="//@transitions.0"/>
  <edges xsi:type="petrinet:InputEdge" name="e3" place="//@places.1" transition="//@transitions.2"/>
  <edges xsi:type="petrinet:OutputEdge" name="e2" place="//@places.1" transition="//@transitions.1"/>
</petrinet:PetriNet>
