Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.examples.statemachines.interpretedstatemachines.event;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.examples.statemachines.interpretedstatemachines.event.interpretedstatemachinesevent,
 org.tetrabox.examples.statemachines.interpretedstatemachines.event.interpretedstatemachinesevent.impl,
 org.tetrabox.examples.statemachines.interpretedstatemachines.event.interpretedstatemachinesevent.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.executionframework.event.model;visibility:=reexport,
 org.tetrabox.examples.statemachines.interpretedstatemachines;visibility:=reexport
Bundle-ActivationPolicy: lazy

