#

pluginName = XActivityDiagramscenario Editor
providerName = www.example.org

_UI_XActivityDiagramArbiterEditor_menu = &XActivityDiagramArbiter Editor
_UI_XActivityDiagramEventEditor_menu = &XActivityDiagramEvent Editor
_UI_XActivityDiagramPropertyEditor_menu = &XActivityDiagramProperty Editor
_UI_XActivityDiagramProviderEditor_menu = &XActivityDiagramProvider Editor
_UI_XActivityDiagramScenarioEditor_menu = &XActivityDiagramScenario Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_XActivityDiagramArbiterModelWizard_label = XActivityDiagramArbiter Model
_UI_XActivityDiagramArbiterModelWizard_description = Create a new XActivityDiagramArbiter model

_UI_XActivityDiagramArbiterEditor_label = XActivityDiagramArbiter Model Editor

_UI_XActivityDiagramArbiterEditorFilenameDefaultBase = My
_UI_XActivityDiagramArbiterEditorFilenameExtensions = xactivitydiagramarbiter

_UI_XActivityDiagramEventModelWizard_label = XActivityDiagramEvent Model
_UI_XActivityDiagramEventModelWizard_description = Create a new XActivityDiagramEvent model

_UI_XActivityDiagramEventEditor_label = XActivityDiagramEvent Model Editor

_UI_XActivityDiagramEventEditorFilenameDefaultBase = My
_UI_XActivityDiagramEventEditorFilenameExtensions = xactivitydiagramevent

_UI_XActivityDiagramPropertyModelWizard_label = XActivityDiagramProperty Model
_UI_XActivityDiagramPropertyModelWizard_description = Create a new XActivityDiagramProperty model

_UI_XActivityDiagramPropertyEditor_label = XActivityDiagramProperty Model Editor

_UI_XActivityDiagramPropertyEditorFilenameDefaultBase = My
_UI_XActivityDiagramPropertyEditorFilenameExtensions = xactivitydiagramproperty

_UI_XActivityDiagramProviderModelWizard_label = XActivityDiagramProvider Model
_UI_XActivityDiagramProviderModelWizard_description = Create a new XActivityDiagramProvider model

_UI_XActivityDiagramProviderEditor_label = XActivityDiagramProvider Model Editor

_UI_XActivityDiagramProviderEditorFilenameDefaultBase = My
_UI_XActivityDiagramProviderEditorFilenameExtensions = xactivitydiagramprovider

_UI_XActivityDiagramScenarioModelWizard_label = XActivityDiagramScenario Model
_UI_XActivityDiagramScenarioModelWizard_description = Create a new XActivityDiagramScenario model

_UI_XActivityDiagramScenarioEditor_label = XActivityDiagramScenario Model Editor

_UI_XActivityDiagramScenarioEditorFilenameDefaultBase = My
_UI_XActivityDiagramScenarioEditorFilenameExtensions = xactivitydiagramscenario

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

