<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.activitydiagram.sequential.model/src" modelPluginID="org.gemoc.activitydiagram.sequential.model" modelName="Activitydiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activitydiagram.ecore</foreignModel>
  <genPackages prefix="Activitydiagram" disposableProviderFactory="true">
    <ecorePackage href="activitydiagram.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//IntegerCalculationOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerCalculationOperator/ADD"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerCalculationOperator/SUBRACT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//IntegerComparisonOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/SMALLER"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//IntegerComparisonOperator/GREATER"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//BooleanUnaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//BooleanUnaryOperator/NOT"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="activitydiagram.ecore#//BooleanBinaryOperator"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//BooleanBinaryOperator/AND"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="activitydiagram.ecore#//BooleanBinaryOperator/OR"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//Activity"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/events"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/nodes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/edges"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Activity/locals"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//Event"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ActivityEdge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityEdge/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityEdge/target"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//ControlFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ControlFlow/guard"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ActivityNode"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ActivityNode/activity"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//ActivityNode/running"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Action/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//Action/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//OpaqueAction"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//OpaqueAction/assignments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//AcceptEventAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//AcceptEventAction/eventType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//AcceptEventAction/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//AcceptEventAction/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//ControlNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//InitialNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//InitialNode/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//DecisionNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//DecisionNode/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//DecisionNode/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//MergeNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//MergeNode/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//MergeNode/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//ForkNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ForkNode/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//ForkNode/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//JoinNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//JoinNode/incoming"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//JoinNode/outgoing"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//FinalNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//FinalNode/incoming"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//ActivityFinalNode"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//FlowFinalNode"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Expression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Variable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//Variable/name"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//Value"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//IntegerExpression"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//BooleanExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanVariable"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanVariable/initialValue"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerValue"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerBinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerComparisonExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//IntegerComparisonExpression/operator"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerComparisonExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerComparisonExpression/operand2"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanUnaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanUnaryExpression/operand"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanUnaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanBinaryExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanBinaryExpression/operand1"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanBinaryExpression/operand2"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="activitydiagram.ecore#//BooleanBinaryExpression/operator"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="activitydiagram.ecore#//VariableAssignment"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//BooleanVariableAssignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanVariableAssignment/assignee"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//BooleanVariableAssignment/expression"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="activitydiagram.ecore#//IntegerVariableAssignment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerVariableAssignment/assignee"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="activitydiagram.ecore#//IntegerVariableAssignment/expression"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
