Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.examples.statemachines.interpretedstatemachines.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.provider.InterpretedStateMachinesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.almostuml.provider,
 org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.provider,
 org.tetrabox.examples.statemachines.interpretedstatemachines.statemachinesexecutiondata.provider
Require-Bundle: org.eclipse.core.runtime,
 org.tetrabox.examples.statemachines.interpretedstatemachines;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
