Manifest-Version: 1.0
Bundle-SymbolicName: org.tetrabox.examples.petrinet;singleton:=true
Export-Package: org.tetrabox.examples.petrinet.model.petrinet,
 org.tetrabox.examples.petrinet.model.petrinet.impl,
 org.tetrabox.examples.petrinet.model.petrinet.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:="reexport",
 org.eclipse.core.runtime,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
