Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tetrabox.examples.statemachines.interpretedstatemachines.eventinterpreter
Bundle-SymbolicName: org.tetrabox.examples.statemachines.interpretedstatemachines.eventinterpreter;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.gemoc.executionframework.event.manager,
  org.eclipse.gemoc.trace.commons.model,
  org.eclipse.gemoc.xdsmlframework.api,
  org.tetrabox.examples.statemachines.interpretedstatemachines,
  org.tetrabox.examples.statemachines.interpretedstatemachines.event
Export-Package: org.tetrabox.examples.statemachines.interpretedstatemachines.eventinterpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

