#

pluginName = org.tetrabox.examples.statemachines.interpretedstatemachines Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CustomSystem_type = Custom System
_UI_Signal_type = Signal
_UI_Operation_type = Operation
_UI_EventType_type = Event Type
_UI_SignalEventType_type = Signal Event Type
_UI_CallEventType_type = Call Event Type
_UI_Attribute_type = Attribute
_UI_BooleanAttribute_type = Boolean Attribute
_UI_IntegerAttribute_type = Integer Attribute
_UI_StringAttribute_type = String Attribute
_UI_Constraint_type = Constraint
_UI_BooleanConstraint_type = Boolean Constraint
_UI_IntegerConstraint_type = Integer Constraint
_UI_StringConstraint_type = String Constraint
_UI_NamedElement_type = Named Element
_UI_StateMachine_type = State Machine
_UI_Region_type = Region
_UI_Vertex_type = Vertex
_UI_Pseudostate_type = Pseudostate
_UI_State_type = State
_UI_FinalState_type = Final State
_UI_Transition_type = Transition
_UI_Trigger_type = Trigger
_UI_Behavior_type = Behavior
_UI_OperationBehavior_type = Operation Behavior
_UI_AttributeValue_type = Attribute Value
_UI_BooleanAttributeValue_type = Boolean Attribute Value
_UI_IntegerAttributeValue_type = Integer Attribute Value
_UI_StringAttributeValue_type = String Attribute Value
_UI_EventOccurrence_type = Event Occurrence
_UI_CompletionEventOccurrence_type = Completion Event Occurrence
_UI_SignalEventOccurrence_type = Signal Event Occurrence
_UI_CallEventOccurrence_type = Call Event Occurrence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CustomSystem_statemachine_feature = Statemachine
_UI_CustomSystem_signals_feature = Signals
_UI_CustomSystem_operations_feature = Operations
_UI_Signal_attributes_feature = Attributes
_UI_Operation_inParameters_feature = In Parameters
_UI_Operation_outParameters_feature = Out Parameters
_UI_Operation_return_feature = Return
_UI_SignalEventType_signal_feature = Signal
_UI_CallEventType_operation_feature = Operation
_UI_Constraint_value_feature = Value
_UI_Constraint_attribute_feature = Attribute
_UI_NamedElement_name_feature = Name
_UI_StateMachine_regions_feature = Regions
_UI_Region_vertice_feature = Vertice
_UI_Region_transitions_feature = Transitions
_UI_Region_stateMachine_feature = State Machine
_UI_Region_state_feature = State
_UI_Region_currentVertex_feature = Current Vertex
_UI_Vertex_container_feature = Container
_UI_Vertex_outgoingTransitions_feature = Outgoing Transitions
_UI_Vertex_incomingTransitions_feature = Incoming Transitions
_UI_Pseudostate_kind_feature = Kind
_UI_Pseudostate_state_feature = State
_UI_State_regions_feature = Regions
_UI_State_entry_feature = Entry
_UI_State_doActivity_feature = Do Activity
_UI_State_exit_feature = Exit
_UI_State_deferrableTriggers_feature = Deferrable Triggers
_UI_State_connectionPoint_feature = Connection Point
_UI_State_isEntryCompleted_feature = Is Entry Completed
_UI_State_isDoActivityCompleted_feature = Is Do Activity Completed
_UI_State_isExitCompleted_feature = Is Exit Completed
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_triggers_feature = Triggers
_UI_Transition_container_feature = Container
_UI_Transition_kind_feature = Kind
_UI_Transition_effect_feature = Effect
_UI_Transition_constraint_feature = Constraint
_UI_Trigger_eventType_feature = Event Type
_UI_Behavior_emittedSignals_feature = Emitted Signals
_UI_OperationBehavior_attributeValues_feature = Attribute Values
_UI_BooleanAttributeValue_attribute_feature = Attribute
_UI_BooleanAttributeValue_value_feature = Value
_UI_IntegerAttributeValue_attribute_feature = Attribute
_UI_IntegerAttributeValue_value_feature = Value
_UI_StringAttributeValue_attribute_feature = Attribute
_UI_StringAttributeValue_value_feature = Value
_UI_CompletionEventOccurrence_state_feature = State
_UI_SignalEventOccurrence_signal_feature = Signal
_UI_SignalEventOccurrence_attributeValues_feature = Attribute Values
_UI_CallEventOccurrence_operation_feature = Operation
_UI_CallEventOccurrence_inParameterValues_feature = In Parameter Values
_UI_CallEventOccurrence_outParameterValues_feature = Out Parameter Values
_UI_CallEventOccurrence_returnValue_feature = Return Value
_UI_Unknown_feature = Unspecified

_UI_PseudostateKind_initial_literal = initial
_UI_PseudostateKind_join_literal = join
_UI_PseudostateKind_fork_literal = fork
_UI_PseudostateKind_terminate_literal = terminate
_UI_PseudostateKind_entrypoint_literal = entrypoint
_UI_PseudostateKind_exitpoint_literal = exitpoint
_UI_TransitionKind_internal_literal = internal
_UI_TransitionKind_local_literal = local
_UI_TransitionKind_external_literal = external
