#

pluginName = InterpretedStateMachines Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CustomSystem_type = Custom System
_UI_CustomEvent_type = Custom Event
_UI_EventOccurrence_type = Event Occurrence
_UI_NamedElement_type = Named Element
_UI_StateMachine_type = State Machine
_UI_Region_type = Region
_UI_State_type = State
_UI_Vertex_type = Vertex
_UI_Transition_type = Transition
_UI_Trigger_type = Trigger
_UI_Event_type = Event
_UI_CompletionEvent_type = Completion Event
_UI_FinalState_type = Final State
_UI_Pseudostate_type = Pseudostate
_UI_EventOccurrence_type = Event Occurrence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CustomSystem_statemachine_feature = Statemachine
_UI_CustomSystem_events_feature = Events
_UI_NamedElement_name_feature = Name
_UI_StateMachine_regions_feature = Regions
_UI_Region_vertice_feature = Vertice
_UI_Region_transitions_feature = Transitions
_UI_Region_stateMachine_feature = State Machine
_UI_Region_state_feature = State
_UI_State_regions_feature = Regions
_UI_Vertex_container_feature = Container
_UI_Vertex_outgoingTransitions_feature = Outgoing Transitions
_UI_Vertex_incomingTransitions_feature = Incoming Transitions
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_triggers_feature = Triggers
_UI_Transition_container_feature = Container
_UI_Transition_kind_feature = Kind
_UI_Trigger_event_feature = Event
_UI_CompletionEvent_state_feature = State
_UI_Pseudostate_kind_feature = Kind
_UI_EventOccurrence_event_feature = Event
_UI_Unknown_feature = Unspecified

_UI_PseudostateKind_initial_literal = initial
_UI_PseudostateKind_join_literal = join
_UI_PseudostateKind_fork_literal = fork
_UI_PseudostateKind_terminate_literal = terminate
_UI_TransitionKind_internal_literal = internal
_UI_TransitionKind_local_literal = local
_UI_TransitionKind_external_literal = external
