<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.gemoc.arduino.sequential.xarduino/src/" modelPluginID="org.gemoc.arduino.sequential.xarduino" modelName="XArduino" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.gemoc.arduino.sequential.xarduino/model/XArduino.ecore</foreignModel>
  <genPackages prefix="Arduino" basePackage="org.gemoc.arduino.sequential.xarduino" disposableProviderFactory="true" fileExtensions="xarduino">
    <ecorePackage href="XArduino.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XArduino.ecore#//UnaryOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//UnaryOperatorKind/minus"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//UnaryOperatorKind/neg"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="XArduino.ecore#//BinaryOperatorKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/sub"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/add"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/mul"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/div"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/min"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/max"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/mod"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/lt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/le"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/eq"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/ge"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/gt"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="XArduino.ecore#//BinaryOperatorKind/neq"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XArduino.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Project"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//Project/board"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//Project/sketch"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Board"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//Board/modules"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//Module"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XArduino.ecore#//Module/level"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//OutputModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Led"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//InputModule"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//PushButton"/>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//PushButton/press"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//PushButton/release"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Sketch"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//Sketch/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Sketch/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Block"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//Block/instructions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Block/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//Instruction"/>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Instruction/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Instruction/finalize"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//Control"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//Control/block"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Control/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//If"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//If/condition"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//If/elseBlock"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//If/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//While"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//While/condition"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//While/execute"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//ModuleSet"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//ModuleSet/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//ModuleSet/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//SetLed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//SetLed/led"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//SetLed/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Delay"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XArduino.ecore#//Delay/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Delay/execute"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//WaitFor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//WaitFor/module"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//WaitFor/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//WaitFor/execute"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//WaitFor/setActivated"/>
      </genOperations>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="XArduino.ecore#//Expression"/>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Expression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//Constant"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XArduino.ecore#//Constant/value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//Constant/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//UnaryExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XArduino.ecore#//UnaryExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//UnaryExpression/operand"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//UnaryExpression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//BinaryExpression"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="XArduino.ecore#//BinaryExpression/operator"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//BinaryExpression/left"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//BinaryExpression/right"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//BinaryExpression/evaluate"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="XArduino.ecore#//ModuleGet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="XArduino.ecore#//ModuleGet/module"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="XArduino.ecore#//ModuleGet/evaluate"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
