Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.examples.statemachines.interpretedstatemachines.editor;singleton:=true
Automatic-Module-Name: org.tetrabox.examples.statemachines.interpretedstatemachines.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.presentation.InterpretedStateMachinesEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tetrabox.examples.statemachines.interpretedstatemachines.statemachines.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.tetrabox.examples.statemachines.interpretedstatemachines.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
