'!'=11
'&'=21
'('=33
')'=34
'+'=14
','=26
'-'=15
'<'=16
'<='=17
'='=44
'=='=18
'>'=20
'>='=19
'['=50
']'=51
'accept'=36
'action'=30
'activity'=23
'bool'=46
'comp'=31
'decision'=43
'edges'=29
'events'=27
'false'=13
'final'=39
'flow'=47
'fork'=40
'from'=48
'in'=32
'initial'=38
'int'=45
'join'=41
'merge'=42
'nodes'=28
'out'=35
'to'=49
'true'=12
'type'=37
'{'=24
'|'=22
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
