<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.examples.statemachines.interpretedstatemachines.event/src-gen/"
    modelPluginID="org.tetrabox.examples.statemachines.interpretedstatemachines.event"
    modelName="InterpretedStateMachinesevent" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.gemoc.executionframework.event.model/model/event.genmodel#//event ../../org.tetrabox.examples.statemachines.interpretedstatemachines/model/InterpretedStateMachines.genmodel#//statemachines">
  <foreignModel>platform:/resource/org.tetrabox.examples.statemachines.interpretedstatemachines/model/InterpretedStateMachines.ecore</foreignModel>
  <genPackages prefix="Interpretedstatemachinesevent" basePackage="org.tetrabox.examples.statemachines.interpretedstatemachines.event"
      disposableProviderFactory="true" fileExtensions="interpretedstatemachinese"
      ecorePackage="InterpretedStateMachinesEvent.ecore#/">
    <genClasses image="false" ecoreClass="InterpretedStateMachinesEvent.ecore#//InterpretedStateMachinesDSLEvent"/>
    <genClasses image="false" ecoreClass="InterpretedStateMachinesEvent.ecore#//StateMachineEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InterpretedStateMachinesEvent.ecore#//StateMachineEvent/stateMachine"/>
    </genClasses>
    <genClasses ecoreClass="InterpretedStateMachinesEvent.ecore#//StateMachineEventOccurrenceReceivedEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InterpretedStateMachinesEvent.ecore#//StateMachineEventOccurrenceReceivedEvent/event"/>
    </genClasses>
    <genClasses ecoreClass="InterpretedStateMachinesEvent.ecore#//StateMachineRunEvent"/>
  </genPackages>
</genmodel:GenModel>
