<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.examples.statemachines.interpretedstatemachines.event/src-gen/" modelPluginID="org.tetrabox.examples.statemachines.interpretedstatemachines.event" modelName="InterpretedStateMachinesevent" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.examples.statemachines.interpretedstatemachines/model/InterpretedStateMachines.ecore</foreignModel>
  <genPackages prefix="Interpretedstatemachinesevent" basePackage="org.tetrabox.examples.statemachines.interpretedstatemachines.event" disposableProviderFactory="true" fileExtensions="interpretedstatemachinese">
    <ecorePackage href="InterpretedStateMachinesEvent.ecore#/"/>
    <genClasses image="false">
      <ecoreClass href="InterpretedStateMachinesEvent.ecore#//InterpretedStateMachinesDSLEvent"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="InterpretedStateMachinesEvent.ecore#//StateMachineEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesEvent.ecore#//StateMachineEvent/stateMachine"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesEvent.ecore#//StateMachineEventOccurrenceReceivedEvent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesEvent.ecore#//StateMachineEventOccurrenceReceivedEvent/eventType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesEvent.ecore#//StateMachineRunEvent"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../../plugin/org.eclipse.gemoc.executionframework.event.model/model/event.genmodel#//event"/>
  <usedGenPackages href="../../org.tetrabox.examples.statemachines.interpretedstatemachines/model/InterpretedStateMachines.genmodel#//statemachines"/>
  <usedGenPackages href="../../org.tetrabox.examples.statemachines.interpretedstatemachines/model/InterpretedStateMachines.genmodel#//statemachinesexecutiondata"/>
</genmodel:GenModel>
