<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.examples.statemachines.melange/src-gen" modelPluginID="org.tetrabox.examples.statemachines.melange" modelName="InterpretedStateMachinesMT" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>platform:/resource/org.tetrabox.examples.statemachines.melange/model-gen/InterpretedStateMachinesMT.ecore</foreignModel>
  <genPackages prefix="Statemachines" basePackage="org.tetrabox.examples.statemachines.interpretedstatemachinesmt" disposableProviderFactory="true">
    <ecorePackage href="InterpretedStateMachinesMT.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="InterpretedStateMachinesMT.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//PseudostateKind/initial"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//PseudostateKind/join"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//PseudostateKind/fork"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//PseudostateKind/terminate"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//PseudostateKind/entrypoint"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//PseudostateKind/exitpoint"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="InterpretedStateMachinesMT.ecore#//TransitionKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//TransitionKind/internal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//TransitionKind/local"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="InterpretedStateMachinesMT.ecore#//TransitionKind/external"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//CustomSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CustomSystem/statemachine"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CustomSystem/signals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CustomSystem/operations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Signal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Signal/attributes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Operation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Operation/inParameters"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Operation/outParameters"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Operation/return"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//EventType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//SignalEventType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//SignalEventType/signal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//CallEventType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CallEventType/operation"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Attribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//BooleanAttribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//IntegerAttribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//StringAttribute"/>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="InterpretedStateMachinesMT.ecore#//Constraint/T"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="InterpretedStateMachinesMT.ecore#//Constraint/V"/>
      </genTypeParameters>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Constraint"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//Constraint/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Constraint/attribute"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//BooleanConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//IntegerConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//StringConstraint"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//StateMachine/regions"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="InterpretedStateMachinesMT.ecore#//StateMachine/run"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="InterpretedStateMachinesMT.ecore#//StateMachine/eventOccurrenceReceived"/>
        <genParameters>
          <ecoreParameter href="InterpretedStateMachinesMT.ecore#//StateMachine/eventOccurrenceReceived/event"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Region/vertice"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Region/transitions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Region/stateMachine"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Region/state"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Region/currentVertex"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Vertex"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Vertex/container"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Vertex/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Vertex/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//Pseudostate/kind"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Pseudostate/state"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//State/regions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//State/exit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//State/deferrableTriggers"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//State/connectionPoint"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//State/isEntryCompleted"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//State/isDoActivityCompleted"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//State/isExitCompleted"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Transition/triggers"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Transition/container"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//Transition/kind"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Transition/constraint"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="InterpretedStateMachinesMT.ecore#//Transition/fire"/>
        <genParameters>
          <ecoreParameter href="InterpretedStateMachinesMT.ecore#//Transition/fire/eventOccurrence"/>
        </genParameters>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Trigger"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Trigger/eventType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//Behavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//Behavior/emittedSignals"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//OperationBehavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//OperationBehavior/attributeValues"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//AttributeValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//BooleanAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//BooleanAttributeValue/attribute"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//BooleanAttributeValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//IntegerAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//IntegerAttributeValue/attribute"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//IntegerAttributeValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//StringAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//StringAttributeValue/attribute"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="InterpretedStateMachinesMT.ecore#//StringAttributeValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//EventOccurrence"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//CompletionEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CompletionEventOccurrence/state"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//SignalEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//SignalEventOccurrence/signal"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//SignalEventOccurrence/attributeValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="InterpretedStateMachinesMT.ecore#//CallEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CallEventOccurrence/operation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CallEventOccurrence/inParameterValues"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CallEventOccurrence/outParameterValues"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="InterpretedStateMachinesMT.ecore#//CallEventOccurrence/returnValue"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"/>
</genmodel:GenModel>
