Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.xelevator;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 fr.inria.diverse.event.commons.model
Bundle-ActivationPolicy: lazy
Export-Package: org.tetrabox.example.xelevator.aspects,
 org.tetrabox.example.xelevator.elevator,
 org.tetrabox.example.xelevator.elevator.impl,
 org.tetrabox.example.xelevator.elevator.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

