#

pluginName = XElevatorscenario Editor
providerName = www.example.org

_UI_XElevatorArbiterEditor_menu = &XElevatorArbiter Editor
_UI_XElevatorEventEditor_menu = &XElevatorEvent Editor
_UI_XElevatorPropertyEditor_menu = &XElevatorProperty Editor
_UI_XElevatorProviderEditor_menu = &XElevatorProvider Editor
_UI_XElevatorScenarioEditor_menu = &XElevatorScenario Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_XElevatorArbiterModelWizard_label = XElevatorArbiter Model
_UI_XElevatorArbiterModelWizard_description = Create a new XElevatorArbiter model

_UI_XElevatorArbiterEditor_label = XElevatorArbiter Model Editor

_UI_XElevatorArbiterEditorFilenameDefaultBase = My
_UI_XElevatorArbiterEditorFilenameExtensions = xelevatorarbiter

_UI_XElevatorEventModelWizard_label = XElevatorEvent Model
_UI_XElevatorEventModelWizard_description = Create a new XElevatorEvent model

_UI_XElevatorEventEditor_label = XElevatorEvent Model Editor

_UI_XElevatorEventEditorFilenameDefaultBase = My
_UI_XElevatorEventEditorFilenameExtensions = xelevatorevent

_UI_XElevatorPropertyModelWizard_label = XElevatorProperty Model
_UI_XElevatorPropertyModelWizard_description = Create a new XElevatorProperty model

_UI_XElevatorPropertyEditor_label = XElevatorProperty Model Editor

_UI_XElevatorPropertyEditorFilenameDefaultBase = My
_UI_XElevatorPropertyEditorFilenameExtensions = xelevatorproperty

_UI_XElevatorProviderModelWizard_label = XElevatorProvider Model
_UI_XElevatorProviderModelWizard_description = Create a new XElevatorProvider model

_UI_XElevatorProviderEditor_label = XElevatorProvider Model Editor

_UI_XElevatorProviderEditorFilenameDefaultBase = My
_UI_XElevatorProviderEditorFilenameExtensions = xelevatorprovider

_UI_XElevatorScenarioModelWizard_label = XElevatorScenario Model
_UI_XElevatorScenarioModelWizard_description = Create a new XElevatorScenario model

_UI_XElevatorScenarioEditor_label = XElevatorScenario Model Editor

_UI_XElevatorScenarioEditorFilenameDefaultBase = My
_UI_XElevatorScenarioEditorFilenameExtensions = xelevatorscenario

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

