#

pluginName = Petrinet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PetriNet_type = Petri Net
_UI_Place_type = Place
_UI_Transition_type = Transition
_UI_Edge_type = Edge
_UI_InputEdge_type = Input Edge
_UI_OutputEdge_type = Output Edge
_UI_InhibitorEdge_type = Inhibitor Edge
_UI_ReadEdge_type = Read Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PetriNet_places_feature = Places
_UI_PetriNet_transitions_feature = Transitions
_UI_Place_tokens_feature = Tokens
_UI_Place_edges_feature = Edges
_UI_Transition_edges_feature = Edges
_UI_Edge_place_feature = Place
_UI_Edge_transition_feature = Transition
_UI_Unknown_feature = Unspecified

_UI_PetriNet_edges_feature = Edges
_UI_NamedElement_type = Named Element
_UI_NamedElement_name_feature = Name
