Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.xelevator.scenario;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.event.commons.model;visibility:=reexport,
 org.tetrabox.example.xelevator;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter.impl,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter.util,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorEvent,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorEvent.impl,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorEvent.util,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProperty,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProperty.impl,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProperty.util,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProvider,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProvider.impl,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProvider.util,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorScenario,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorScenario.impl,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorScenario.util

