Manifest-Version: 1.0
Bundle-SymbolicName: org.tetrabox.example.elevator.k3dsa; singleton:=true
Export-Package: org.tetrabox.example.elevator.aspects,
 org.tetrabox.example.elevator.aspects
Bundle-Name: org.tetrabox.example.elevator.k3dsa
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 org.tetrabox.example.elevator.model;bundle-version="0.0.0";visibility:=private,
 fr.inria.diverse.event.commons.model;bundle-version="2.3.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
