Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.xelevator.scenario.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter.presentation.XElevatorscenarioEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter.presentation,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorEvent.presentation,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProperty.presentation,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProvider.presentation,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorScenario.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.tetrabox.example.xelevator.scenario.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.inria.diverse.event.commons.model.edit;visibility:=reexport,
 org.tetrabox.example.xelevator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
