Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tetrabox.example.xelevator.scenario.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter.provider.XElevatorscenarioEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorArbiter.provider,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorEvent.provider,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProperty.provider,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorProvider.provider,
 org.tetrabox.example.xelevator.scenario.xelevatorscenario.XElevatorScenario.provider
Require-Bundle: org.eclipse.core.runtime,
 org.tetrabox.example.xelevator.scenario;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.inria.diverse.event.commons.model;visibility:=reexport,
 fr.inria.diverse.event.commons.model.edit;visibility:=reexport,
 org.tetrabox.example.xelevator;visibility:=reexport,
 org.tetrabox.example.xelevator.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
