<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.examples.statemachines.abstractsyntax/src" modelPluginID="org.tetrabox.examples.statemachines.abstractsyntax" modelName="Statemachines" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statemachines.ecore</foreignModel>
  <genPackages prefix="Statemachines" disposableProviderFactory="true">
    <ecorePackage href="statemachines.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="statemachines.ecore#//PseudostateKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//PseudostateKind/initial"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//PseudostateKind/join"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//PseudostateKind/fork"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//PseudostateKind/terminate"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//PseudostateKind/entrypoint"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//PseudostateKind/exitpoint"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="statemachines.ecore#//TransitionKind"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//TransitionKind/internal"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//TransitionKind/local"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="statemachines.ecore#//TransitionKind/external"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//CustomSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CustomSystem/statemachine"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CustomSystem/signals"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CustomSystem/operations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Signal"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Signal/attributes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Operation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Operation/inParameters"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Operation/outParameters"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Operation/return"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="statemachines.ecore#//EventType"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//SignalEventType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//SignalEventType/signal"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//CallEventType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CallEventType/operation"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="statemachines.ecore#//Attribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//BooleanAttribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//IntegerAttribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//StringAttribute"/>
    </genClasses>
    <genClasses image="false">
      <genTypeParameters>
        <ecoreTypeParameter href="statemachines.ecore#//Constraint/T"/>
      </genTypeParameters>
      <genTypeParameters>
        <ecoreTypeParameter href="statemachines.ecore#//Constraint/V"/>
      </genTypeParameters>
      <ecoreClass href="statemachines.ecore#//Constraint"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//Constraint/value"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Constraint/attribute"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//BooleanConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//IntegerConstraint"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//StringConstraint"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="statemachines.ecore#//NamedElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//NamedElement/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//StateMachine"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//StateMachine/regions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Region"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Region/vertice"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Region/transitions"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Region/stateMachine"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Region/state"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="statemachines.ecore#//Vertex"/>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Vertex/container"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Vertex/outgoingTransitions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Vertex/incomingTransitions"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Pseudostate"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//Pseudostate/kind"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Pseudostate/state"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//State"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//State/regions"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//State/entry"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//State/doActivity"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//State/exit"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//State/deferrableTriggers"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//State/connectionPoint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//FinalState"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Transition/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Transition/target"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Transition/triggers"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Transition/container"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//Transition/kind"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Transition/effect"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Transition/constraint"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Trigger"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Trigger/eventType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//Behavior"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//Behavior/emittedSignals"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//OperationBehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//OperationBehavior/attributeValues"/>
      </genFeatures>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="statemachines.ecore#//AttributeValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//BooleanAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//BooleanAttributeValue/attribute"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//BooleanAttributeValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//IntegerAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//IntegerAttributeValue/attribute"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//IntegerAttributeValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//StringAttributeValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//StringAttributeValue/attribute"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//StringAttributeValue/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//EventOccurrence"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//CompletionEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CompletionEventOccurrence/state"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//SignalEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//SignalEventOccurrence/signal"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//SignalEventOccurrence/attributeValues"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//CallEventOccurrence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CallEventOccurrence/operation"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CallEventOccurrence/inParameterValues"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CallEventOccurrence/outParameterValues"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CallEventOccurrence/returnValue"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
