<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.examples.statemachines.abstractsyntax/src" modelPluginID="org.tetrabox.examples.statemachines.abstractsyntax" modelName="Statemachines" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>statemachines.ecore</foreignModel>
  <genPackages prefix="Statemachines" disposableProviderFactory="true">
    <ecorePackage href="statemachines.ecore#/"/>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//CustomSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CustomSystem/statemachine"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//CustomSystem/events"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="statemachines.ecore#//CustomEvent"/>
    </genClasses>
    <nestedGenPackages prefix="Almostuml" basePackage="statemachines" disposableProviderFactory="true">
      <ecorePackage href="statemachines.ecore#//almostuml"/>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="statemachines.ecore#//almostuml/PseudostateKind"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/PseudostateKind/initial"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/PseudostateKind/join"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/PseudostateKind/fork"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/PseudostateKind/terminate"/>
        </genEnumLiterals>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false">
        <ecoreEnum href="statemachines.ecore#//almostuml/TransitionKind"/>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/TransitionKind/internal"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/TransitionKind/local"/>
        </genEnumLiterals>
        <genEnumLiterals>
          <ecoreEnumLiteral href="statemachines.ecore#//almostuml/TransitionKind/external"/>
        </genEnumLiterals>
      </genEnums>
      <genClasses image="false">
        <ecoreClass href="statemachines.ecore#//almostuml/NamedElement"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//almostuml/NamedElement/name"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/StateMachine"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/StateMachine/regions"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/Region"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Region/vertice"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Region/transitions"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Region/stateMachine"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Region/state"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="statemachines.ecore#//almostuml/Vertex"/>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Vertex/container"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Vertex/outgoingTransitions"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Vertex/incomingTransitions"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/Pseudostate"/>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//almostuml/Pseudostate/kind"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/State"/>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/State/regions"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/State/entry"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/State/doActivity"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/State/exit"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/FinalState"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/Transition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Transition/source"/>
        </genFeatures>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Transition/target"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Transition/triggers"/>
        </genFeatures>
        <genFeatures property="None" notify="false" createChild="false">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Transition/container"/>
        </genFeatures>
        <genFeatures createChild="false">
          <ecoreFeature xsi:type="ecore:EAttribute" href="statemachines.ecore#//almostuml/Transition/kind"/>
        </genFeatures>
        <genFeatures property="None" children="true" createChild="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Transition/effect"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/Trigger"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/Trigger/event"/>
        </genFeatures>
      </genClasses>
      <genClasses image="false">
        <ecoreClass href="statemachines.ecore#//almostuml/Event"/>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/CompletionEvent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true">
          <ecoreFeature xsi:type="ecore:EReference" href="statemachines.ecore#//almostuml/CompletionEvent/state"/>
        </genFeatures>
      </genClasses>
      <genClasses>
        <ecoreClass href="statemachines.ecore#//almostuml/Behavior"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
