#

pluginName = XElevatorscenario Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_XElevatorArbiter_type = XElevator Arbiter
_UI_XElevatorArbiterState_type = State
_UI_XElevatorArbiterTransition_type = Transition
_UI_XElevatorEvent_type = XElevator Event
_UI_ButtonPressEvent_type = Button Press Event
_UI_ButtonPressProperty_type = Button Press Property
_UI_ElevatorChangeToUpProperty_type = Elevator Change To Up Property
_UI_ElevatorCloseDoorProperty_type = Elevator Close Door Property
_UI_ElevatorChangeToDownProperty_type = Elevator Change To Down Property
_UI_ElevatorMoveUpProperty_type = Elevator Move Up Property
_UI_ElevatorOpenDoorUpProperty_type = Elevator Open Door Up Property
_UI_ElevatorMoveDownProperty_type = Elevator Move Down Property
_UI_ElevatorOpenDoorDownProperty_type = Elevator Open Door Down Property
_UI_XElevatorAbstractProperty_type = XElevator Abstract Property
_UI_XElevatorTemporalProperty_type = XElevator Temporal Property
_UI_XElevatorProperty_type = XElevator Property
_UI_XElevatorStateProperty_type = XElevator State Property
_UI_XElevatorStepProperty_type = XElevator Step Property
_UI_FloorProperty_type = Floor Property
_UI_UnaryFloorProperty_type = Unary Floor Property
_UI_BinaryFloorProperty_type = Binary Floor Property
_UI_FloorNextProperty_type = Floor Next Property
_UI_FloorNrProperty_type = Floor Nr Property
_UI_FloorFloorButtonsProperty_type = Floor Floor Buttons Property
_UI_ButtonProperty_type = Button Property
_UI_UnaryButtonProperty_type = Unary Button Property
_UI_BinaryButtonProperty_type = Binary Button Property
_UI_ButtonRequestedFloorProperty_type = Button Requested Floor Property
_UI_ButtonPressedProperty_type = Button Pressed Property
_UI_FloorPreviousProperty_type = Floor Previous Property
_UI_ElevatorProperty_type = Elevator Property
_UI_UnaryElevatorProperty_type = Unary Elevator Property
_UI_BinaryElevatorProperty_type = Binary Elevator Property
_UI_ElevatorButtonContainerProperty_type = Elevator Button Container Property
_UI_ElevatorButtonProperty_type = Elevator Button Property
_UI_UnaryElevatorButtonProperty_type = Unary Elevator Button Property
_UI_BinaryElevatorButtonProperty_type = Binary Elevator Button Property
_UI_ElevatorButtonRequestedFloorProperty_type = Elevator Button Requested Floor Property
_UI_ElevatorButtonPressedProperty_type = Elevator Button Pressed Property
_UI_ElevatorElevatorButtonsProperty_type = Elevator Elevator Buttons Property
_UI_ElevatorDoorsOpenProperty_type = Elevator Doors Open Property
_UI_ElevatorGoingUpProperty_type = Elevator Going Up Property
_UI_ElevatorCurrentFloorProperty_type = Elevator Current Floor Property
_UI_FloorButtonProperty_type = Floor Button Property
_UI_UnaryFloorButtonProperty_type = Unary Floor Button Property
_UI_BinaryFloorButtonProperty_type = Binary Floor Button Property
_UI_FloorButtonRequestedFloorProperty_type = Floor Button Requested Floor Property
_UI_FloorButtonPressedProperty_type = Floor Button Pressed Property
_UI_UpButtonProperty_type = Up Button Property
_UI_UnaryUpButtonProperty_type = Unary Up Button Property
_UI_BinaryUpButtonProperty_type = Binary Up Button Property
_UI_UpButtonRequestedFloorProperty_type = Up Button Requested Floor Property
_UI_UpButtonPressedProperty_type = Up Button Pressed Property
_UI_DownButtonProperty_type = Down Button Property
_UI_UnaryDownButtonProperty_type = Unary Down Button Property
_UI_BinaryDownButtonProperty_type = Binary Down Button Property
_UI_DownButtonRequestedFloorProperty_type = Down Button Requested Floor Property
_UI_DownButtonPressedProperty_type = Down Button Pressed Property
_UI_ElevatorSystemProperty_type = Elevator System Property
_UI_UnaryElevatorSystemProperty_type = Unary Elevator System Property
_UI_BinaryElevatorSystemProperty_type = Binary Elevator System Property
_UI_ElevatorContainerProperty_type = Elevator Container Property
_UI_ElevatorSystemElevatorsProperty_type = Elevator System Elevators Property
_UI_FloorContainerProperty_type = Floor Container Property
_UI_ElevatorSystemFloorsProperty_type = Elevator System Floors Property
_UI_XElevatorNextProperty_type = XElevator Next Property
_UI_XElevatorUntilProperty_type = XElevator Until Property
_UI_XElevatorReleaseProperty_type = XElevator Release Property
_UI_XElevatorNegationTemporalProperty_type = XElevator Negation Temporal Property
_UI_ButtonProvider_type = Button Provider
_UI_ButtonReference_type = Button Reference
_UI_ButtonQuery_type = Button Query
_UI_ElevatorProvider_type = Elevator Provider
_UI_ElevatorReference_type = Elevator Reference
_UI_ElevatorQuery_type = Elevator Query
_UI_XElevatorScenario_type = XElevator Scenario
_UI_XElevatorScenarioElement_type = Element
_UI_XElevatorEventOccurrence_type = XElevator Event Occurrence
_UI_XElevatorScenarioFSM_type = FSM
_UI_XElevatorScenarioFSMState_type = FSM State
_UI_XElevatorScenarioFSMTransition_type = FSM Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

