<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tetrabox.example.elevator.model/src" modelPluginID="org.tetrabox.example.elevator.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true">
    <ecorePackage href="model.ecore#/"/>
    <genClasses>
      <ecoreClass href="model.ecore#//Floor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Floor/next"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="model.ecore#//Floor/nr"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Floor/floorButtons"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Floor/previous"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Button"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Button/requestedFloor"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//Elevator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//Elevator/elevatorButtons"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//ElevatorButton"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//FloorButton"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//UpButton"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//DownButton"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="model.ecore#//ElevatorSystem"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//ElevatorSystem/elevators"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="model.ecore#//ElevatorSystem/floors"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
